# AdMobTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dima/admobtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dima/admobtest/: ContentActivity.java  MainActivity.java  PreviewActivity.java
app/src/main/java/com/example/dima/admobtest/Interface/: ItemClickListener.java  NewsService.java
app/src/main/java/com/example/dima/admobtest/adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/example/dima/admobtest/mvp/model/: Article.java  News.java  SourceArticles.java  SourceNews.java  WebSite.java
app/src/main/java/com/example/dima/admobtest/mvp/presenter/: ArticlePresenter.java  SourcePresenter.java
app/src/main/java/com/example/dima/admobtest/mvp/view/: ArticleView.java  SourceView.java
app/src/main/java/com/example/dima/admobtest/remote/: Common.java  NewsClient.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_preview.xml  news_layout.xml  source_card_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dima/admobtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
